{
  "name": "z3gh0ne-hub",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "bin": {
    "ctf-agent": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun run src/cli.ts chat",
    "cli": "bun run src/cli.ts",
    "build": "bun build src/cli.ts src/index.ts src/smoke.ts --target=bun --outdir dist",
    "start": "bun run src/cli.ts chat",
    "serve": "bun run src/index.ts",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json",
    "smoke": "bun run src/smoke.ts"
  }
}
